# switchhub-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  pr-check.yml  release-on-version-change.yml
src/main/java/in/switchhub/switchhub_sdk/: SwitchHubSdkAutoConfiguration.java
src/main/java/in/switchhub/switchhub_sdk/components/: SharedDataStoreComponent.java  StartupComponent.java  SwitchConsumer.java  SwitchHubApiComponent.java
src/main/java/in/switchhub/switchhub_sdk/config/: EnvConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/in/switchhub/switchhub_sdk/constants/: SwitchHubConstants.java
src/main/java/in/switchhub/switchhub_sdk/dtos/: FetchSwitchRequestDto.java  FetchSwitchResponseDto.java
src/main/java/in/switchhub/switchhub_sdk/models/: MessageModel.java  SwitchModel.java
src/main/java/in/switchhub/switchhub_sdk/util/: SwitchUtil.java  WeightedBooleanGenerator.java
src/test/java/in/switchhub/switchhub_sdk/components/: SharedDataStoreComponentTest.java  StartupComponentTest.java  SwitchConsumerTest.java  SwitchHubApiComponentTest.java
src/test/java/in/switchhub/switchhub_sdk/config/: EnvConfigTest.java  RabbitMQConfigTest.java  RestTemplateConfigTest.java
src/test/java/in/switchhub/switchhub_sdk/util/: SwitchUtilTest.java  WeightedBooleanGeneratorTest.java
